/* for screels below 1168px */
@media (max-width: 73em) {
  html {
    font-size: 56.25%;
  }

  .section-hero__testimonial {
    grid-template-columns: 1fr;
  }
  .section-hero__testimonial-text {
    justify-content: center;
  }
  .section-hero__testimonial-content {
    border: none;
    border-top: 0.2rem solid #ddd;
    padding-top: 1.8rem;
  }
}

/* for screels below 1024px */
@media (max-width: 64em) {
  html {
    font-size: 50%;
  }
  .section-trending__list {
    column-gap: 3.2rem;
    row-gap: 1.6rem;
  }
}

/* for screels below 1024px */
@media (max-width: 59em) {
  .heading-primary {
    font-size: 6.2rem;
    letter-spacing: 2px;
  }
  .heading-secondary {
    font-size: 4.4rem;
    letter-spacing: 2px;
  }
  .heading-tertiary {
    color: var(--secondary-color);
    font-size: 2.4rem;
    letter-spacing: 2px;
  }

  .margin-left-md {
    margin-left: 6.4rem;
  }

  .section-about__wrapper {
    row-gap: 4.8rem;
    grid-template-columns: 1fr;
  }
  .section-about__img-box {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .section-about__img {
    border-radius: 3.2rem;
  }

  .section-about__btn-CTA:link,
  .section-about__btn-CTA:visited {
    top: 100%;
    right: 50%;
    transform: translate(50%, -50%);
    border-radius: 100px !important;
  }

  .section-trending__grid {
    grid-template-columns: 1fr;
  }
  .section-trending__img-box:nth-child(2) {
    grid-row: 1;
  }
  .section-trending__img-box img {
    width: 30%;
  }
  .section-trending__text-box:nth-child(1) {
    margin-bottom: 3.2rem;
  }
}

/* for screels below 752px */
@media (max-width: 47em) {
  .header .brand {
    color: var(--dark-color);
  }
  .header {
    display: flex;
    justify-content: center;
  }
  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
    height: 100vh;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    color: var(--dark-color);

    transition: all 0.2s;
  }
  .header__brand-overlay {
    background-color: transparent;
  }

  .header__nav {
    flex-direction: column;
  }
  .header__link--order {
    margin: 0;
  }

  .header__mobile-nav-btn {
    display: block;
    z-index: 99999;
  }
  .header__nav--open .header__nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  .Header__mobile-nav-icon[name="menu"] {
    display: block;
  }
  .header__nav--open .Header__mobile-nav-icon[name="menu"] {
    display: none;
  }
  .header__nav--open .Header__mobile-nav-icon[name="close"] {
    display: block;
  }

  .section-hero__wrapper {
    grid-template-columns: 1fr;
    width: 90%;
    row-gap: 3.2rem;
    justify-content: center;
  }

  .section-hero__img-box {
    width: 70%;
    justify-self: center;
  }
  .margin-left-sm,
  .margin-left-md {
    margin: 0;
  }

  .section-about__img-box {
    grid-template-columns: 1fr;
  }
  .section-about__img-box img {
    width: 30rem;
    height: 30rem;
    object-fit: contain;
  }
  .section-about__img:nth-child(1) {
    border-bottom-right-radius: 0;
  }
  .section-about__img:nth-child(2) {
    border-top-right-radius: 0;
  }
  .section-about__btn-CTA:link {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    top: 50%;
    right: 0%;
    transform: translate(0, -50%);
  }
  .header__sticky-nav .header,
  .header__sticky-nav .brand {
    color: var(--primary-color);
  }
  .header__link {
    color: var(--dark-color) !important;
  }
}

/* for screels below 752px */
@media (max-width: 38em) {
  html {
    font-size: 43.75%;
  }

  .heading-primary {
    font-size: 5.2rem;
    letter-spacing: 2px;
  }
  .heading-secondary {
    font-size: 3.6rem;
    letter-spacing: 2px;
  }
  .heading-tertiary {
    color: var(--secondary-color);
    font-size: 2rem;
    letter-spacing: 2px;
  }

  .section-hero__wrapper {
    width: 100%;
  }
  .section-about__img-box img {
    width: 20rem;
    height: 20rem;
    object-fit: contain;
  }

  .section-trending__list {
    grid-template-columns: 1fr 1fr;
  }
}
